<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web Authoring Portfolio</title>
    <meta name= "author" content="Jess Hunt">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" sizes="16x16" href="_images/kody.svg">
  </head>
  <body>
    <h1>Web Authoring Portfolio</h1>
    <nav role="navigation" aria-label="main menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="labs/link_lab/index.html" >Links Lab</a></li>
            <li><a href="labs/html_lab/index.html">HTML Lab</a></li>
        </ul>
    </nav>
    <p><h2></h2>Jess Hunt (she/her)</h2></p>
    <p><i>>Artist and Designer</i></p>
    <p> showcasing skills developed in HTML and CSS aquired at Cascadia College in web authoring</p>
  </body>
</html>
